# permissions for end users to view starterkits.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: starterkit-viewer-role
rules:
- apiGroups:
  - devx.my.domain
  resources:
  - starterkits
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - devx.my.domain
  resources:
  - starterkits/status
  verbs:
  - get
