# permissions for end users to edit starterkits.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: starterkit-editor-role
rules:
- apiGroups:
  - devx.my.domain
  resources:
  - starterkits
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - devx.my.domain
  resources:
  - starterkits/status
  verbs:
  - get
