apiVersion: apps/v1
kind: Deployment
metadata:
  name: starter-kit-operator
  labels:
    app.kubernetes.io/part-of: starter-kit-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: starter-kit-operator
  template:
    metadata:
      labels:
        name: starter-kit-operator
    spec:
      serviceAccountName: starter-kit-operator
      containers:
        - name: starter-kit-operator
          image: jmeis/starter-kit-operator:0.1.0
          command:
          - starter-kit-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "starter-kit-operator"
