apiVersion: devx.ibm.com/v1alpha1
kind: StarterKit
metadata:
  name: java-spring-app
spec:
  templateRepo:
    templateOwner: IBM
    templateRepoName: java-spring-app
    name: java-spring-app
    owner: <OWNER>
    repoDescription: example code pattern
    secretKeyRef:
      name: <NAME>
      key: <KEY>
  options:
    port: 8080
